// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": ["./*"]
//     }
//   }
// }


{
  "compilerOptions": {
    "baseUrl": "./", // Adjusted to make paths relative to the root of the project
    "paths": {
      "@/*": ["*"] // Adjusted to point to the src directory
    }
  }
}

